add_header Strict-Transport-Security 'max-age={{env "UPEV_HSTS_MAX_AGE"}}; includeSubDomains; preload';
add_header Expect-CT 'max-age=60, report-uri="https://cardinalhealth.com/owasp/report"';
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;
